# emergency-data-sdk-android-1

./: .gitignore  README.md  build.gradle  codecov.sh  deploy.sh  settings.gradle
emergency-data-sdk/: build.gradle  generate-artifact.gradle  gradle.properties  jacoco_coverage.gradle
emergency-data-sdk/src/main/: AndroidManifest.xml
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/auth/login/: SessionManager.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/auth/password/: PasswordHelper.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/auth/register/: RegistrationController.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/data/devices/: AirbagsDeployed.kt  BatteryPower.kt  BatteryPowerValue.kt  BloodGlucose.kt  BloodGlucoseValue.kt  BloodOxygenSaturation.kt  BloodOxygenSaturationValue.kt  BodyTemperature.kt  BodyTemperatureValue.kt  BreakInDetected.kt  CallbackPhone.kt  CallbackPhoneValue.kt  CarbonDioxideDetected.kt  CarbonMonoxideDetected.kt  Classification.kt  Color.kt  Comment.kt  CrashPulse.kt  CrashPulseValue.kt  CrashSeverity.kt  Device.kt  DeviceName.kt  Ekg12.kt  Ekg12Value.kt  Ekg4.kt  Ekg4Value.kt  FireDetected.kt  FloodingDetected.kt  GasDetected.kt  HardwareDescription.kt  HeartRate.kt  HeartRateValue.kt  ImpactSpeed.kt  LicensePlate.kt  Manufacturer.kt  Model.kt  NetworkCarrierRegistration.kt  OccupantCount.kt  RespiratoryRate.kt  RespiratoryRateValue.kt  (+11 more)
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/data/location/: Animal.kt  AnimalValue.kt  Comment.kt  ExternalDataPortal.kt  ExternalDataPortalValue.kt  FixedVideoFeed.kt  FixedVideoFeedValue.kt  Floorplan.kt  FloorplanValue.kt  Location.kt  LocationContact.kt  LocationContactValue.kt  LocationName.kt  MobileVideoFeed.kt  MobileVideoFeedValue.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/data/network_response/: CallerId.kt  OauthResponse.kt  SessionToken.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/data/profile/: Address.kt  Allergy.kt  Birthday.kt  BloodType.kt  Comment.kt  Disability.kt  Email.kt  EmergencyContact.kt  Ethnicity.kt  FullName.kt  Gender.kt  Height.kt  Language.kt  MedicalCondition.kt  MedicalNote.kt  Medication.kt  Occupation.kt  PhoneNumber.kt  Photo.kt  Profile.kt  Website.kt  Weight.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/data/profile/values/: AddressValue.kt  EmailValue.kt  EmergencyContactValue.kt  LanguageValue.kt  PhoneNumberValue.kt  PhotoValue.kt  WebsiteValue.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/data/user/: User.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/devices/: DeviceCreator.kt  DeviceProvider.kt  DeviceRemover.kt  DeviceUpdater.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/internal/api/: ApiBuilder.kt  EmgDataApi.kt  RetrofitConfigurations.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/internal/contracts/: CreatorRepo.kt  ProviderRepo.kt  RemoverRepo.kt  UpdaterRepo.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/internal/exceptions/: EraSdkUnInitializedException.kt  SessionTokenExpiredException.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/internal/helpers/dependency_injection/: DiComponent.kt  Injector.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/internal/helpers/dependency_injection/modules/: ApiModule.kt  EmgDataPreferencesModule.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/internal/helpers/network/: ResponseChecker.kt  ResponseCodes.kt  SessionTokenVerifier.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/internal/preferences/: EmgDataPreferences.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/locations/: LocationCreator.kt  LocationProvider.kt  LocationRemover.kt  LocationUpdater.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/pin/provider/: PinProvider.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/pin/validator/: PinValidator.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/profile/: ProfileProvider.kt  ProfileUpdater.kt
emergency-data-sdk/src/main/kotlin/com/rapidsos/emergencydatasdk/sdk/: EraSdk.kt  SdkInitiatedValidator.kt
emergency-data-sdk/src/main/res/values/: strings.xml
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/: BaseUnitTest.kt  MockApiModule.kt  MockEmgDataPreferencesModule.kt  RequestConstants.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/auth/login/: SessionManagerTest.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/auth/password/: PasswordHelperTest.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/auth/register/: RegistrationControllerTest.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/devices/: DeviceCreatorTest.kt  DeviceProviderTest.kt  DeviceRemoverTest.kt  DeviceUpdaterTest.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/helpers/: SessionTokenVerifierTest.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/locations/: LocationCreatorTest.kt  LocationProviderTest.kt  LocationRemoverTest.kt  LocationUpdaterTest.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/pin/provider/: PinProviderTest.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/pin/validator/: PinValidatorTest.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/profile/: ProfileProviderTest.kt  ProfileUpdaterTest.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/rules/: MockWebServerRule.kt  RxRule.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/sdk/: EraSdkTest.kt
emergency-data-sdk/src/test/java/com/rapidsos/emergencydatasdk/test_helpers/: UnitTestHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
