POM_NAME=RapidSOS Emergency Data SDK
POM_DESCRIPTION=RapidSOS Emergency Data SDK
POM_PACKAGING=aar
POM_URL=https://github.com/RapidSOS/emergency-data-sdk-android
POM_SCM_URL=https://github.com/RapidSOS/emergency-data-sdk-android
POM_SCM_CONNECTION=scm:git@github.com:RapidSOS/emergency-data-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:RapidSOS/emergency-data-sdk-android.git
POM_LICENCE_NAME=TBD
POM_LICENCE_URL=TBD.tx
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jtizzle
POM_DEVELOPER_NAME=John Hinton
POM_DEVELOPER_ID_2=josias1991
POM_DEVELOPER_NAME_2=Josias Sena